<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Wedding Blog</title>
    <link rel="stylesheet" href="myBlog.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Navigation Bar -->
    <header>
        <div class="navbar">
            <ul>
                <li><a href="#c1"> Home </a> </li>
                <li><a href="#c2"> About us </a> </li>
                <li><a href="#c3"> Products </a> </li>
                <li><a href="#c4"> Reviews</a> </li>
                <li><a href="#c5"> Contact us </a> </li>
            </ul>
        </div>
    </header>

    <!-- Hero Section -->
    <div class="hero_section" id='c1'>
        <div class="hero_text">
            <h1>Wedding Flowers Ideas </h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <a href="#" class="btn_dark"> Choose us</a>
        </div>
    </div>

    <!-- About us Section -->
    <section class="about" id="about">
        <div class="row" id='c2'>
            <div class="col">
                <h2 class="titleText"><span>A</span>bout us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente velit possimus ullam ipsum! Fugit quaerat, magnam necessitatibus ex deleniti ipsa quis, ab doloremque odit neque enim! Non, fugiat earum? Laborum, dignissimos quia. Obcaecati
                    vitae vel possimus magni nobis reiciendis, debitis qui veritatis distinctio voluptas saepe ab omnis doloremque sit. Dolor exercitationem consequatur consectetur dolore odit. <br><br> Lorem ipsum, dolor sit amet consectetur adipisicing
                    elit. Incidunt similique autem velit minima cum aliquam culpa magni optio, mollitia dignissimos molestiae eius et explicabo? Iste porro consequatur amet reprehenderit, deleniti hic ratione vel cupiditate dolor suscipit expedita dolorum
                    doloribus, a libero! Architecto vitae cumque, rerum fugiat tempore ducimus, odio optio ipsam officiis, corporis fuga! Laborum ad esse amet fuga fugit?</p>
            </div>
            <div class="col">
                <div class="imgBx">
                    <img src="img/img10.jpg">
                </div>
            </div>
        </div>
    </section>

    <!-- Our Categories- Section -->
    <section class="menu" id="menu">
        <div class="title" id='c3'>
            <h2 class="titleText"><span>P</span>roducts</h2>
            <P> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </P>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img src="img/img5.jpg">
                </div>
                <div class="text">
                    <h3> Candles </h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="img/img4.jpg">
                </div>
                <div class="text">
                    <h3> Goodmother bouquet</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="img/img3.jpg">
                </div>
                <div class="text">
                    <h3> Bride bouquet</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="img/img1.jpg">
                </div>
                <div class="text">
                    <h3>Civil wedding arrangements</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="img/img6.jpg">
                </div>
                <div class="text">
                    <h3> Wedding arrangements</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="img/img7.jpg">
                </div>
                <div class="text">
                    <h3> Civil bouquet</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Reviews -->

    <section class="reviews" id="reviews">
        <div class="title_white" id='c4'>
            <h2 class="titleText"> <span> W</span>hat they said about us</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img src="img/img11.jpg">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque aspernatur sunt enim nihil nemo voluptas, iure assumenda cumque. Mollitia, vel autem? Minus culpa asperiores dolore dolorem illo repellat corporis explicabo.</p>
                    <h3>Ilona Mosquez </h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="img/img14.jpg">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque aspernatur sunt enim nihil nemo voluptas, iure assumenda cumque. Mollitia, vel autem? Minus culpa asperiores dolore dolorem illo repellat corporis explicabo.</p>
                    <h3>Mike Donuths</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="img/img13.jpg">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque aspernatur sunt enim nihil nemo voluptas, iure assumenda cumque. Mollitia, vel autem? Minus culpa asperiores dolore dolorem illo repellat corporis explicabo.</p>
                    <h3> Maria Garcia </h3>
                </div>
            </div>
        </div>
    </section>

    <footer id='c5'>
        <div class="contact">
            <h2> Contact </h2>
            <p id="mail">Email:<strong>weddingm@yahoo.com</strong></p>
            <p id="telefon"> Telefon: <strong> 0745889852 </p></strong></p>
        </div>
        <div class="socials">
            <h2>Social Media</h2>
            <div class="icons">
                <img src=" img/facebook.png" alt="Facebook Icon" class="fb_img" width="20px">
                <img src=" img/instagram.png" alt="Instagram Icon" class="ig_img" width="20px">
                <img src='img/youtube.png' alt=" Youtube Icon" class="yt_img" width="23px">
            </div>
        </div>
    </footer>
    <div class="copyright">
        <div class="copyText">
            <p>Copyright 2021. <span>Personal Blog.</span> All Right Reserved</p>
        </div>
</body>

</html>